.header__container{
  display:grid;
  grid-template-columns: auto;
  justify-items: center;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--color-grey-light-4);

  h3{
    font-size: 2rem;
  }
}
/// content after the header
.content__container{
display: grid;
grid-template-columns: auto;
}

/// text and image

.text-image__container{
  display: grid;
  grid-template-columns: auto;
}

.text{

}

.car-image{
  @media only screen and (max-width: 375px){
    max-width: 20rem;
  }
  @media only screen and (max-width: 900px){
    max-width: 30rem;
  }
  max-width: 40rem;
  height: auto;
}

/// color details --> color name price

.color-details__container{
  display:grid;
  grid-template-columns: auto;
  gap: 0.5rem;

}

.color-details{
  display:grid;
  grid-template-columns: auto;

  .color-type{
    font-size: 1.5rem;
    font-weight:bold;
  }

  .color-name{
    font-size: 1.1rem;
  }

  .color.price{
    font-size: 1.1rem;
  }
}

.color-input__container{
  display:grid;
  grid-template-columns: auto auto auto auto;
  width: 20vw;
  grid-template-rows: auto;
  row-gap: 1.5vw;
  column-gap: 1.5vw;
}

.color-button{
  width: 7vw;
  height: 7vw;
  border:none;
  box-shadow:
  inset 0 -1px 0.3rem #fff;
  &:hover{
    cursor: pointer;
    animation: pulse 2s infinite;
    @keyframes pulse {
      0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(123, 255, 0, 0.8);
      }

      70% {
        transform: scale(1);
        box-shadow: 0 0 0 3rem rgba(0, 0, 0, 0);
      }

      100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
      }
    }
  }
}

/// rainbow button
.color-button-individual{
  width: 6rem;
  height: 6rem;
  border: transparent;
  box-shadow:
        inset 0 1rem #8C00FC,
        inset 0 2rem#3500FF,
        inset 0 3rem #01FE01,
        inset 0 4rem #FFFE37,
        inset 0 5rem#FF8600,
        inset 0 6rem#ED0003;

  &:hover{
    cursor: pointer;
  }
}

/// wheels

.wheels__container{
  margin-top: 2rem;
  display: grid;
  grid-template-columns: auto auto;
  gap: 0.5rem;

  button{
    @media only screen and (max-width: 700px){
      width: fit-content;
      height: fit-content;
    }
    height: 2rem;
    background-color: white;
    align-self: center;

    &:hover{
      cursor: pointer;
      background-color: black;
      color: white;
    }
  }
}

.wheel-select{
  display: grid;
  grid-template-columns: auto;
  font-size: 1.15rem;
  width: 30rem;
  height: 5rem;
  font-weight: bolder;
  &:hover{
    cursor: pointer;
  }

  .wheel-image-button{
    height: 2rem;
    padding: 0.5rem;
  }
  .wheel-price{

  }
}
